# EuroTrans

eurotrans.server/src/EuroTrans.Api/: EuroTrans.Api.csproj  EuroTrans.Api.http  Program.cs  appsettings.json  eurotrans.db
eurotrans.server/src/EuroTrans.Api/Endpoints/: AllEndpoints.cs  CreateShipmentEndpoint.cs
eurotrans.server/src/EuroTrans.Api/Endpoints/Employees/: GetDriverEndpoint.cs  GetDriversEndpoint.cs  SyncUserEndpoint.cs
eurotrans.server/src/EuroTrans.Api/Endpoints/Shipments/: AssignShipmentEndpoint.cs  CancelShipmentEndpoints.cs  CreateShipmentEndpoint.cs  DeliverShipmentEndpoint.cs  GetShipmentActivitiesEndpoint.cs  GetShipmentEndpoint.cs  GetShipmentsEndpoint.cs  MilestoneEndpoint.cs  StartShipmentEndpoint.cs
eurotrans.server/src/EuroTrans.Api/Identity/: CurrentUser.cs  HasScopeHandler.cs  HasScopeRequirement.cs
eurotrans.server/src/EuroTrans.Api/Properties/: launchSettings.json
eurotrans.server/src/EuroTrans.Application/: Class1.cs  DependencyInjection.cs  EuroTrans.Application.csproj
eurotrans.server/src/EuroTrans.Application/Common/Interfaces/: ICurrentUser.cs  IDateTimeProvider.cs  IPodService.cs
eurotrans.server/src/EuroTrans.Application/features/: IUnitOfWork.cs
eurotrans.server/src/EuroTrans.Application/features/Employees/: IEmployeeRepository.cs
eurotrans.server/src/EuroTrans.Application/features/Employees/User/: SyncUserRequest.cs  SyncUserService.cs
eurotrans.server/src/EuroTrans.Application/features/Shipments/: IShipmentRepository.cs
eurotrans.server/src/EuroTrans.Application/features/Shipments/AssignShipment/: AssignShipmentRequest.cs  AssignShipmentService.cs  AssignShipmentValidator.cs
eurotrans.server/src/EuroTrans.Application/features/Shipments/CancelShipment/: CancelShipmentRequest.cs  CancelShipmentService.cs  CancelShipmentValidator.cs
eurotrans.server/src/EuroTrans.Application/features/Shipments/CreateShipment/: CreateShipmentRequest.cs  CreateShipmentService.cs  (+1 more)
eurotrans.server/src/EuroTrans.Application/features/Trucks/: ITruckRepository.cs
eurotrans.server/src/EuroTrans.Infrastructure/: DependencyInjection.cs  EuroTrans.Infrastructure.csproj
eurotrans.server/src/EuroTrans.Infrastructure/Persistence/: AppDbContext.cs  DateTimeProvider.cs
eurotrans.server/src/EuroTrans.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  DocumentConfiguration.cs  DriverConfiguration.cs  EmployeeConfiguration.cs  MilestoneConfiguration.cs  ShipmentConfiguration.cs  TruckConfiguration.cs
eurotrans.server/src/EuroTrans.Infrastructure/Persistence/Migrations/: 20251229102534_InitialCreate.Designer.cs  20251229102534_InitialCreate.cs  20260104135754_InitialCreate.Designer.cs  20260104135754_InitialCreate.cs  AppDbContextModelSnapshot.cs
eurotrans.server/src/EuroTrans.Infrastructure/Repositories/: EmployeeRepository.cs  ShipmentRepository.cs  TruckRespository.cs  UnitOfWork.cs
eurotrans.server/src/EuroTrans.Infrastructure/Storage/: PodService.cs
(+60 files in other folders)
